    <!DOCTYPE html>
<html>
    <head>
        
    </head>
    <style>
      
        .but {
            background-color: #555555;
            color: white;
            border: none;
            font-size: 16px;
            padding: 12px 28px;
            border-radius: 4px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            width: 250px;
            cursor: pointer;
            
          
        }
        
          .button1, .button2, .button3{
            display: block;
            margin-top: 0;
            margin-left: 550px;
            
          }
          .button4 {
            margin-left: 420px;
          }
          
                
        
        html {
          background: url(rob1.jpg) no-repeat center fixed; 
  background-size: cover;
        }
       
        
        h1{
          font-family: "Lucida Console", Courier, monospace;
          color: black;
          font-weight: 900;
          text-align: center;
          
        }
    </style>
    <body>
      
        <h1>Click and Try!</h1>
    
      
     
          <button class="but button1"> Forwards </button>
          <button class="but button2">  STOP </button>
         <button class="but button3" > Backwards</button>
        <button class="but button4"> Left </button>
        <button class="but button5"> Right </button>
       
            
           
    </body>
   
    
    
</html>
